log4j.rootCategory=FATAL, file


log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %d{ISO8601} %p [%c]: - %m%n
